C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\bin\Debug\net5.0\Vsitas.exe
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\bin\Debug\net5.0\Vsitas.deps.json
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\bin\Debug\net5.0\Vsitas.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\bin\Debug\net5.0\Vsitas.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\bin\Debug\net5.0\Vsitas.dll
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\bin\Debug\net5.0\Vsitas.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.csproj.CopyComplete
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.dll
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\refint\Vsitas.dll
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\Vsitas.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.3\I02.3\obj\Debug\net5.0\ref\Vsitas.dll
