C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\bin\Debug\net5.0-windows\UI.exe
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\bin\Debug\net5.0-windows\UI.deps.json
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\bin\Debug\net5.0-windows\UI.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\bin\Debug\net5.0-windows\UI.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\bin\Debug\net5.0-windows\UI.dll
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\bin\Debug\net5.0-windows\UI.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\bin\Debug\net5.0-windows\Biblioteca.dll
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\bin\Debug\net5.0-windows\Biblioteca.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\I02._5.Form1.resources
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.csproj.GenerateResource.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.csproj.CopyComplete
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.dll
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\refint\UI.dll
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\UI.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\repos\I02.5\I02.5\obj\Debug\net5.0-windows\ref\UI.dll
