C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\I03.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\I03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\I03.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\I03.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\I03.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\bin\Debug\net5.0\I03.exe
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\bin\Debug\net5.0\I03.deps.json
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\bin\Debug\net5.0\I03.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\bin\Debug\net5.0\I03.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\bin\Debug\net5.0\I03.dll
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\bin\Debug\net5.0\I03.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\I03.dll
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\refint\I03.dll
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\I03.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\I03.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\repos\I03\I03\obj\Debug\net5.0\ref\I03.dll
