C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\bin\Debug\net5.0\I06.exe
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\bin\Debug\net5.0\I06.deps.json
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\bin\Debug\net5.0\I06.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\bin\Debug\net5.0\I06.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\bin\Debug\net5.0\I06.dll
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\bin\Debug\net5.0\I06.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\I06.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\I06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\I06.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\I06.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\I06.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\I06.dll
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\refint\I06.dll
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\I06.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\I06.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\repos\I06\I06\obj\Debug\net5.0\ref\I06.dll
