C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\bin\Debug\net5.0\Vistas.exe
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\bin\Debug\net5.0\Vistas.deps.json
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\bin\Debug\net5.0\Vistas.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\bin\Debug\net5.0\Vistas.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\bin\Debug\net5.0\Vistas.dll
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\bin\Debug\net5.0\Vistas.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\bin\Debug\net5.0\Biblioteca.dll
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.csproj.CopyComplete
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.dll
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\refint\Vistas.dll
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\Vistas.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.3\I01.3\obj\Debug\net5.0\ref\Vistas.dll
