C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\bin\Debug\net5.0\I05.exe
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\bin\Debug\net5.0\I05.deps.json
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\bin\Debug\net5.0\I05.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\bin\Debug\net5.0\I05.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\bin\Debug\net5.0\I05.dll
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\bin\Debug\net5.0\I05.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\I05.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\I05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\I05.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\I05.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\I05.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\I05.dll
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\refint\I05.dll
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\I05.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\I05.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\repos\I05\I05\obj\Debug\net5.0\ref\I05.dll
