C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\bin\Debug\net5.0-windows\Ui.exe
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\bin\Debug\net5.0-windows\Ui.deps.json
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\bin\Debug\net5.0-windows\Ui.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\bin\Debug\net5.0-windows\Ui.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\bin\Debug\net5.0-windows\Ui.dll
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\bin\Debug\net5.0-windows\Ui.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.csproj.GenerateResource.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.dll
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\refint\Ui.dll
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.pdb
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\Ui.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\ref\Ui.dll
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\I01._5.FormularioSaludar.resources
C:\Users\Julio Cesar Urquiza\source\repos\I01.5\I01.5\obj\Debug\net5.0-windows\I01._5.Form2.resources
