C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.exe
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.deps.json
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.dll
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.pdb
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\I03._6.Form1.resources
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.csproj.GenerateResource.cache
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.dll
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\refint\UI.dll
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.pdb
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\repos\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\ref\UI.dll
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.exe
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.deps.json
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.runtimeconfig.json
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.runtimeconfig.dev.json
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.dll
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\bin\Debug\net5.0-windows\UI.pdb
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\I03._6.Form1.resources
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.csproj.GenerateResource.cache
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.AssemblyInfo.cs
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.dll
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\refint\UI.dll
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.pdb
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\UI.genruntimeconfig.cache
C:\Users\Julio Cesar Urquiza\source\Progra_Labo2\06.Colecciones\I03.6\I03.6\obj\Debug\net5.0-windows\ref\UI.dll
